{
  "name": "divinewallet",
  "version": "0.2.0",
  "description": "A TUI wallet for TurtleCoin powered by turtlecoin-wallet-backend-js, utilizing the Blessed high-level terminal interface library.",
  "main": "./dist/wallet.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "github:ExtraHash/blessed-contrib#master",
    "clipboardy": "^2.0.0",
    "turtlecoin-wallet-backend": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "typescript": "^3.5.0-dev.20190504"
  },
  "scripts": {
    "start": "node dist/wallet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlecoin/turtlecoin-wallet-nodejs.git"
  },
  "keywords": [
    "turtlecoin",
    "crypto",
    "blessed"
  ],
  "author": "ExtraHash",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/turtlecoin/turtlecoin-wallet-nodejs/issues"
  },
  "homepage": "https://github.com/turtlecoin/turtlecoin-wallet-nodejs#readme"
}
